NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://elasticsearch:W9clROgS3zDe3WgF@cluster0.fczblwv.mongodb.net/elasticsearch?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12


